# MitchNicePlaces

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/express/android/mitchjavamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/express/android/mitchjavamvvm/: MainActivity.java
app/src/main/java/com/express/android/mitchjavamvvm/adapters/: RecyclerAdapter.java  RecyclerAdapter.kt
app/src/main/java/com/express/android/mitchjavamvvm/models/: NicePlace.java
app/src/main/java/com/express/android/mitchjavamvvm/repositories/: NicePlaceRepository.java
app/src/main/java/com/express/android/mitchjavamvvm/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/express/android/mitchjavamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
